# Idioma y país
d-i debian-installer/locale string es_ES.UTF-8
d-i keyboard-configuration/xkb-keymap select es

# Usuario
d-i passwd/user-fullname string Usuario
d-i passwd/username string usuario
d-i passwd/user-password-crypted password $6$utYfN7mGUh/jRKNz$Nn0/V69Sn/a7jT084O9hoY8Nee0ajiUARKKA92I1941fIxkdjh7DR3Tsk1j/4LjmJ.DRXFI1ujyGZ/q7hlHtg.

# Permitir contraseñas débiles
d-i user-setup/allow-password-weak boolean true

# Particionado automático
ubiquity ubiquity/automatic-partitioning boolean true

# Hostname y dominio
d-i netcfg/get_hostname string ubnt-aosp-dev
d-i netcfg/get_domain string local

# Ubiquity específico: descargar y ejecutar script remoto
ubiquity ubiquity/success_command string \
    wget -O /target/root/postinstall.sh https://raw.githubusercontent.com/sylm87/LinuxTools/refs/heads/main/provisioning/ubuntu/aosp-ubnt-2204/PostSeed.sh && \
    chmod +x /target/root/postinstall.sh && \
    chroot /target /bin/bash /root/postinstall.sh

# Reinicio automático tras la instalación
ubiquity ubiquity/reboot boolean true

# Localización
d-i time/zone string Europe/Madrid

# Omitimos pantalla de resumen
ubiquity ubiquity/summary note
