[greeter]
background = /usr/share/backgrounds/sylm87/login2.png
theme-name = Kali-Light
font-name = Cantarell 11
icon-theme-name = Flat-Remix-Blue-Light
xft-antialias = true
xft-dpi = 96
xft-hintstyle = slight
xft-rgba = rgb
indicators = ~host;~spacer;~session;~layout;~a11y;~clock;~power;
clock-format = %d %b, %H:%M
screensaver-timeout = 60
default-user-image = #emblem-kali
keyboard = onboard
